<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/OPM/src-gen" modelPluginID="OPM" modelName="OPM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>OPM.ecore</foreignModel>
  <genPackages prefix="OPM" disposableProviderFactory="true" ecorePackage="OPM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OPM.ecore#//Affiliation">
      <genEnumLiterals ecoreEnumLiteral="OPM.ecore#//Affiliation/Systematic"/>
      <genEnumLiterals ecoreEnumLiteral="OPM.ecore#//Affiliation/Environmental"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OPM.ecore#//XYZ">
      <genEnumLiterals ecoreEnumLiteral="OPM.ecore#//XYZ/Informatical"/>
      <genEnumLiterals ecoreEnumLiteral="OPM.ecore#//XYZ/Physical"/>
    </genEnums>
    <genClasses ecoreClass="OPM.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OPM.ecore#//Diagram/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OPM.ecore#//Diagram/things"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OPM.ecore#//Diagram/links"/>
    </genClasses>
    <genClasses image="false" ecoreClass="OPM.ecore#//Link"/>
    <genClasses ecoreClass="OPM.ecore#//Object"/>
    <genClasses ecoreClass="OPM.ecore#//OPM">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OPM.ecore#//OPM/SD0"/>
    </genClasses>
    <genClasses ecoreClass="OPM.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OPM.ecore#//Process/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OPM.ecore#//Process/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OPM.ecore#//Process/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OPM.ecore#//Process/nominal"/>
    </genClasses>
    <genClasses ecoreClass="OPM.ecore#//State"/>
    <genClasses image="false" ecoreClass="OPM.ecore#//Thing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OPM.ecore#//Thing/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OPM.ecore#//Thing/processes"/>
    </genClasses>
    <genClasses ecoreClass="OPM.ecore#//TransitionLink"/>
  </genPackages>
</genmodel:GenModel>
